# Happy-deco3801-

./: .gitignore  README.md  app.json  package-lock.json  package.json
App/: .eslintrc.js  .prettierrc.js  App.tsx  api.ts  package-lock.json  package.json  references.txt  tsconfig.json
App/android/: link-assets-manifest.json  settings.gradle
App/data/: PestTypes.json  PlantTypes.csv  PlantTypes.json
App/ios/: Podfile
App/other/: ExploreDisplayPests.tsx  ExploreDisplayPlants.tsx  Footer.tsx  MorePestInfo.tsx  MorePlantInfo.tsx  PlantProfile.tsx  PrettyList.tsx  Rank.tsx  Search.tsx  Styles.tsx  Weather.tsx
App/pages/: AchievementsScreen.tsx  AddPlantScreen.tsx  ExploreScreen.tsx  History.tsx  HomeScreen.tsx  MoreInfoScreen.tsx  Notifications.tsx  PestDetectedScreen.tsx  ProfileScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx
PseudoDevice/: pseudo_device.py
Server/ServerTest2/ServerTest2/: Program.cs  ServerTest2.csproj  ServerTest2.http  appsettings.json
Server/ServerTest2/ServerTest2/Controllers/: DevicesController.cs  EnvironmentRecordsController.cs  PlantTypeController.cs  UserPlantController.cs  UsersController.cs
Server/ServerTest2/ServerTest2/Helpers/: AuthHelpers.cs
Server/ServerTest2/ServerTest2/Models/: Device.cs  EnvironmentRecord.cs  Notification.cs  Plant.cs  PlantType.cs  TeamHappyDatabaseSettings.cs  User.cs  UserPlant.cs
Server/ServerTest2/ServerTest2/Properties/: launchSettings.json
Server/ServerTest2/ServerTest2/Services/: DeviceService.cs  EnvironmentRecordService.cs  PlantTypeService.cs  UserPlantService.cs  UserService.cs
(+15 files in other folders)
